<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>s2choi</title>

    <script src="index.js"></script>

    <style>
    @font-face {
        font-family: 'Chosunilbo_myungjo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    *{
        font-family: 'Chosunilbo_myungjo';
        color: white;
    }

    body{
        background-image: url("https://wallpapercave.com/wp/SG3PFVt.jpg");
        background-position: center;
    }

    .time{
        font-size: 150px;
        font-weight: bold;
    }

    .greeting{
        font-size: 60px;
    }

    .todo{
        font-size: 40px;
    }

    .author{
        font-size: 30px;
        font-style: italic;
    }

    .content{
        font-size: 25px;
    }

    .main{
        width: 100vw;
        height: 80vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .quote{
        width: 100vw;
        height: 20vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">
            12:00
        </div>

        <div class="greeting">
            Hi, s2choi!
        </div>

        <div class="todo">
            매일 책 읽기
        </div>
    </div>

    <div class="quote">
        <div id="author" class="author">
            - 이순신 -
        </div>

        <div id="content" class="content">
            " 죽고자하면 살 것이요 살고자하면 죽을 것이라. "
        </div>
    </div>
</body>

</html>